# Configuration for ~/.vim/plugin/py-test-switcher.vim
# Well for the Python version of it actually.
#
# Syntax:
#    filename_pattern  test_filename_pattern
#
# Patterns are tried in order but matches with existing files take precedence.
# over earlier patterns.
#
# A line on its own that contains just 'DEFAULT' inserts all the default
# patterns at that point.
#


#
# Zope 3 style:
#   foo.py <-> tests/test_foo.py
#   foo.py <-> foo.txt (doctests)
#   foo.py --> tests.py (small test suite)
#

# Special case: foo/__init__.py <-> foo/tests/test_foo.py
%/__init__.py           %/tests/test_%.py

# The regular case
%.py                    tests/test_%.py

# Don't remember where I saw these
%.py                    test/test_%.py
%.py                    test_%.py

# Doctests.  Listed after unittests because those are usually preferable
%.py                    %.txt

# One-way mappings to a tests module for the entire package.
%.py                    tests/tests.py
%.py                    tests.py

# Don't remember why this was necessary.  For the backwards mapping?
__init__.py             tests.py

# Ivija
resources/%.js                  tests/test_%.js

# zope.tal
input/test%.xml                 output/test%.xml
input/test%.html                output/test%.html
