# hardcoded import locations for python-imports.vim
# syntax:
#    from dotted.name import name[, name ...]
#    import name[, name ...]
# to reload it after making a change, do:
#    :call LoadPythonImports()

# stdlib
from collections import defaultdict, namedtuple
from functools import wraps, partial
from operator import itemgetter, attrgetter
from cStringIO import StringIO
from contextlib import contextmanager
from contextlib import closing

# my stuff
from profilehooks import coverage, profile, timecall

# zope-ish stuff
import transaction
from persistent import Persistent
from persistent.dict import PersistentDict
from zope.app.testing import setup
from zope.component import adapts
from zope.component import provideAdapter
from zope.component import provideUtility
from zope.formlib import form
from zope.interface import Attribute
from zope.interface import directlyProvides
from zope.interface import implementer
from zope.interface import implements
from zope.interface import Interface
from zope.publisher.browser import TestRequest
from zope.security.proxy import removeSecurityProxy
from zope.testbrowser import Browser
from zope.testing import renormalizing
from zope.testing.renormalizing import RENormalizing
from zope.traversing.interfaces import IContainmentRoot
from zope.traversing.browser import absoluteURL

